<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title> Demo Chat with web form </title>
		<script type="text/javascript" charset="utf-8">
	  (function (g, e, n, es, ys) {
		g['_genesysJs'] = e; g[e] = g[e] || function () {(g[e].q = g[e].q || []).push(arguments)};
		g[e].t = 1 * new Date(); g[e].c = es; ys = document.createElement('script'); ys.async = 1;
		ys.src = n; ys.charset = 'utf-8'; document.head.appendChild(ys);
	  })(window, 'Genesys', 'https://apps.mypurecloud.com/genesys-bootstrap/genesys.min.js', {
			environment: 'use1',
			deploymentId: '46de3b4d-b80c-44de-ab18-cc360f99c08f',
		debug: true
	  });
	  
	  function toggleVisibility() {
			var x = document.getElementsByName("webchat_form");
			if (x[0].style.display === "none") {
				x[0].style.display = "block";
			} else {
				x[0].style.display = "none";
			}
		}

	  function toggleMessenger(){
		Genesys("command", "Messenger.open", {},
		function(o){
			
			Genesys("command", "Database.set", {
			  messaging: {
				customAttributes: {
				  firstname: document.getElementById('fname').value,
				  email: document.getElementById('email').value,
				}
			  }
			});
			console.log(document.getElementById('fname').value);
			console.log(document.getElementById('email').value);
			document.getElementById('launchChat').value = "Close chat"
		},  // if resolved
		function(o){    // if rejected
			Genesys("command", "Messenger.close");
		}
		);
		document.getElementById('launchChat').value = "Start chat"
	  } 
	
</script>
		
	</head>
	<body>
	
		<form name="webchat_form" action="javascript:toggleMessenger()">
		  <label for="fname">Name:</label><br>
		  <input type="text" id="fname" name="fname"><br>
		  <label for="email">Email address:</label><br>
		  <input type="text" id="email" name="email"><br>
		  <input id="launchChat" type="submit" value="Chat">
		</form>
		

	</body>
	<style>
	form {
    background: #fff;
    box-shadow: 0 6px 8px -2px rgb(0 0 0 / 12%), 0 4px 16px rgb(0 0 0 / 14%);
    box-sizing: border-box;
    margin: auto;
    padding: 32px;
    position: relative;
    width: 25.5em;
    z-index: 99;
}
#submit {
    background-color: #ccc;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius:6px;
    color: #fff;
    font-family: 'Oswald';
    font-size: 20px;
    text-decoration: none;
    cursor: pointer;
    border:none;
}



#submit:hover {
    border: none;
    background:red;
    box-shadow: 0px 0px 1px #777;
}
	</style>
</html>